# my-dotnetcoreinaction

./: LICENSE
chapter10/: chapter10.sln
chapter10/ACController/: ACController.csproj  Program.cs  RobustLogger.cs  RobustLoggerExtension.cs  RobustLoggerProvider.cs  Telemetry.cs  TempControl.cs  strings.es-MX.restext  strings.restext
chapter2/hwapp/: Dockerfile  hwapp.csproj
chapter2/hwwebapp/: Dockerfile  Program.cs  Startup.cs
chapter2/hwwebapp/Properties/: launchSettings.json
chapter2/hwwebsite/: Startup.cs
chapter2/hwwebsite/Controllers/: HomeController.cs
chapter2/hwwebsite/Properties/: launchSettings.json
chapter2/hwwebsite/Views/Shared/: _Layout.cshtml
chapter3/CsvParser/: CsvParser.csproj  CsvReader.cs  Program.cs
chapter4/BusinessDays/BizDayCalcTests/: BizDayCalcTests.csproj  USHolidayTests.cs  USRegionFixture.cs  USRegionTest.cs  WeekendRuleTest.cs
chapter5/CreateTablesTest/SqliteScmTest/: SampleScmDataFixture.cs  SqliteScmTest.csproj  UnitTest1.cs
chapter5/CreateTablesTest/WidgetScmDataAccess/: InventoryItem.cs  PartCommand.cs  PartType.cs  ScmContext.cs  WidgetScmDataAccess.csproj
chapter5/SqliteConsoleTest/: Program.cs  SqliteConsoleTest.csproj
chapter7/MarkdownService/: MarkdownService.csproj  MdlController.cs  Program.cs  Startup.cs  config.json
chapter7/MarkdownService/Properties/: launchSettings.json
chapter7/MarkdownTestLite/: MarkdownTestLite.csproj  Program.cs  test.md
chapter9/: chapter9.sln
chapter9/CsvWriter/: Class1.cs  SimpleWriter.cs
chapter9/CsvWriterPerfTests/: CsvWriterPerfTests.csproj  PerfTests.cs  Program.cs
chapter9/CsvWriterUnitTests/: CsvWriterUnitTests.csproj  UnitTest1.cs
